---
- name: MOTD
  hosts: all
  vars:
    motd_ascii_art: "          _____                    _____                    _____                _____                    _____                   _______         
         /\    \                  /\    \                  /\    \              /\    \                  /\    \                 /::\    \        
        /::\    \                /::\    \                /::\    \            /::\    \                /::\    \               /::::\    \       
       /::::\    \              /::::\    \              /::::\    \           \:::\    \               \:::\    \             /::::::\    \      
      /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \               \:::\    \           /::::::::\    \     
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \               \:::\    \         /:::/~~\:::\    \    
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \           \:::\    \               \:::\    \       /:::/    \:::\    \   
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \          /::::\    \              /::::\    \     /:::/    / \:::\    \  
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \        /::::::\    \    ____    /::::::\    \   /:::/____/   \:::\____\ 
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \ |:::|    |     |:::|    |
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\|:::|____|     |:::|____|
\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\    \      \::/    /   /:::/    \::/    /\:::\  /:::/    \::/    / \:::\   _\___/:::/    / 
 \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\    \      \/____/   /:::/    / \/____/  \:::\/:::/    / \/____/   \:::\ |::| /:::/    /  
          \::::::/    /         |:::::::::/    /    \:::\    \              /:::/    /            \::::::/    /             \:::\|::|/:::/    /   
           \::::/    /          |::|\::::/    /      \:::\    \            /:::/    /              \::::/____/               \::::::::::/    /    
           /:::/    /           |::| \::/____/        \:::\    \           \::/    /                \:::\    \                \::::::::/    /     
          /:::/    /            |::|  ~|               \:::\    \           \/____/                  \:::\    \                \::::::/    /      
         /:::/    /             |::|   |                \:::\    \                                    \:::\    \                \::::/____/       
        /:::/    /              \::|   |                 \:::\____\                                    \:::\____\                |::|    |        
        \::/    /                \:|   |                  \::/    /                                     \::/    /                |::|____|        
         \/____/                  \|___|                   \/____/                                       \/____/                  ~~              
                                                                                                                                                  "
  roles:
    - jtyr.motd
